# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Avaritia
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/FNZ/projects/Avaritia/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build && F:\FARHAN_NZ\CMake\bin\cmake-gui.exe -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build && F:\FARHAN_NZ\CMake\bin\cmake.exe --regenerate-during-build -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build && F:\FARHAN_NZ\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/FNZ/projects/Avaritia/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_spdlog

build src/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Release E$:/FNZ/projects/Avaritia/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_OPENSSL_SUPPORT -DCPPHTTPLIB_ZLIB_SUPPORT -DSPDLOG_COMPILED_LIB
  DEP_FILE = src\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/json-src/include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include -isystem E:/FNZ/projects/Avaritia/build/_deps/httplib-src
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin/main.exe: CXX_EXECUTABLE_LINKER__main_Release src/CMakeFiles/main.dir/main.cpp.obj | lib/libspdlog.a G$:/FNZ/msys64/ucrt64/lib/libbrotlicommon.dll.a G$:/FNZ/msys64/ucrt64/lib/libbrotlienc.dll.a G$:/FNZ/msys64/ucrt64/lib/libbrotlidec.dll.a G$:/FNZ/msys64/ucrt64/lib/libz.dll.a G$:/FNZ/msys64/ucrt64/lib/libssl.dll.a G$:/FNZ/msys64/ucrt64/lib/libcrypto.dll.a || lib/libspdlog.a
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libspdlog.a  -lws2_32  -lcrypt32  -lcryptui  G:/FNZ/msys64/ucrt64/lib/libbrotlicommon.dll.a  G:/FNZ/msys64/ucrt64/lib/libbrotlienc.dll.a  G:/FNZ/msys64/ucrt64/lib/libbrotlidec.dll.a  G:/FNZ/msys64/ucrt64/lib/libz.dll.a  G:/FNZ/msys64/ucrt64/lib/libssl.dll.a  G:/FNZ/msys64/ucrt64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\main.exe
  TARGET_IMPLIB = lib\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src && F:\FARHAN_NZ\CMake\bin\cmake-gui.exe -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src && F:\FARHAN_NZ\CMake\bin\cmake.exe --regenerate-during-build -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src && F:\FARHAN_NZ\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/FNZ/projects/Avaritia/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\json-build && F:\FARHAN_NZ\CMake\bin\cmake-gui.exe -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\json-build && F:\FARHAN_NZ\CMake\bin\cmake.exe --regenerate-during-build -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\json-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\json-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\json-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/FNZ/projects/Avaritia/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/httplib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\httplib-build && F:\FARHAN_NZ\CMake\bin\cmake-gui.exe -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/httplib-build/edit_cache: phony _deps/httplib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/httplib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\httplib-build && F:\FARHAN_NZ\CMake\bin\cmake.exe --regenerate-during-build -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/httplib-build/rebuild_cache: phony _deps/httplib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/httplib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/httplib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\httplib-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/httplib-build/install: phony _deps/httplib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/httplib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\httplib-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/httplib-build/install/local: phony _deps/httplib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/httplib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\httplib-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/httplib-build/install/strip: phony _deps/httplib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/FNZ/projects/Avaritia/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_Release E$:/FNZ/projects/Avaritia/build/_deps/spdlog-src/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG -std=c++11
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_Release E$:/FNZ/projects/Avaritia/build/_deps/spdlog-src/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG -std=c++11
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_Release E$:/FNZ/projects/Avaritia/build/_deps/spdlog-src/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG -std=c++11
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_Release E$:/FNZ/projects/Avaritia/build/_deps/spdlog-src/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG -std=c++11
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_Release E$:/FNZ/projects/Avaritia/build/_deps/spdlog-src/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG -std=c++11
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_Release E$:/FNZ/projects/Avaritia/build/_deps/spdlog-src/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG -std=c++11
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_Release E$:/FNZ/projects/Avaritia/build/_deps/spdlog-src/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG -std=c++11
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library lib\libspdlog.a

build lib/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -O3 -DNDEBUG
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libspdlog.a
  TARGET_PDB = spdlog.a.dbg


#############################################
# Utility command for edit_cache

build _deps/spdlog-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\spdlog-build && F:\FARHAN_NZ\CMake\bin\cmake-gui.exe -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/spdlog-build/edit_cache: phony _deps/spdlog-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/spdlog-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\spdlog-build && F:\FARHAN_NZ\CMake\bin\cmake.exe --regenerate-during-build -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/spdlog-build/rebuild_cache: phony _deps/spdlog-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/spdlog-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/spdlog-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\spdlog-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/spdlog-build/install: phony _deps/spdlog-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/spdlog-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\spdlog-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/spdlog-build/install/local: phony _deps/spdlog-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/spdlog-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\_deps\spdlog-build && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/spdlog-build/install/strip: phony _deps/spdlog-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/FNZ/projects/Avaritia/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target maingui


#############################################
# Order-only phony target for maingui

build cmake_object_order_depends_target_maingui: phony || src/gui/CMakeFiles/maingui.dir

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\backends

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\backends

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/imgui.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\imgui.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_demo.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/imgui_demo.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\imgui_demo.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_draw.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/imgui_draw.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\imgui_draw.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_tables.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/imgui_tables.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\imgui_tables.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui

build src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_spectrum.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/submodules/imgui/imgui_spectrum.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui\imgui_spectrum.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir\__\__\submodules\imgui

build src/gui/CMakeFiles/maingui.dir/main_gui.cpp.obj: CXX_COMPILER__maingui_Release E$:/FNZ/projects/Avaritia/src/gui/main_gui.cpp || cmake_object_order_depends_target_maingui
  DEP_FILE = src\gui\CMakeFiles\maingui.dir\main_gui.cpp.obj.d
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  INCLUDES = -IE:/FNZ/projects/Avaritia/include -IE:/FNZ/projects/Avaritia/PUBLIC -IE:/FNZ/projects/Avaritia/submodules/imgui -IE:/FNZ/projects/Avaritia/submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/../include -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui -IE:/FNZ/projects/Avaritia/src/gui/../../submodules/imgui/backends -IE:/FNZ/projects/Avaritia/src/gui/PARENT_DIR
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\maingui.dir


# =============================================================================
# Link build statements for EXECUTABLE target maingui


#############################################
# Link the executable bin\maingui.exe

build bin/maingui.exe: CXX_EXECUTABLE_LINKER__maingui_Release src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/backends/imgui_impl_glfw.cpp.obj src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/backends/imgui_impl_opengl3.cpp.obj src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui.cpp.obj src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_demo.cpp.obj src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_draw.cpp.obj src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_tables.cpp.obj src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_widgets.cpp.obj src/gui/CMakeFiles/maingui.dir/__/__/submodules/imgui/imgui_spectrum.cpp.obj src/gui/CMakeFiles/maingui.dir/main_gui.cpp.obj
  FLAGS = -lole32 -lssl -lcrypto -static-libstdc++ -Wall -Wformat -Wl,-subsystem,windows -lgdi32 -limm32  -O3 -DNDEBUG
  LINK_LIBRARIES = -lGLFW3  -lOpenGL32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\gui\CMakeFiles\maingui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\maingui.exe
  TARGET_IMPLIB = lib\libmaingui.dll.a
  TARGET_PDB = maingui.exe.dbg


#############################################
# Utility command for edit_cache

build src/gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src\gui && F:\FARHAN_NZ\CMake\bin\cmake-gui.exe -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gui/edit_cache: phony src/gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src\gui && F:\FARHAN_NZ\CMake\bin\cmake.exe --regenerate-during-build -SE:\FNZ\projects\Avaritia -BE:\FNZ\projects\Avaritia\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gui/rebuild_cache: phony src/gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/gui/list_install_components: phony


#############################################
# Utility command for install

build src/gui/CMakeFiles/install.util: CUSTOM_COMMAND src/gui/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src\gui && F:\FARHAN_NZ\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/gui/install: phony src/gui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/gui/CMakeFiles/install/local.util: CUSTOM_COMMAND src/gui/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src\gui && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gui/install/local: phony src/gui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/gui/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/gui/all
  COMMAND = cmd.exe /C "cd /D E:\FNZ\projects\Avaritia\build\src\gui && F:\FARHAN_NZ\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gui/install/strip: phony src/gui/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libspdlog.a: phony lib/libspdlog.a

build main: phony bin/main.exe

build main.exe: phony bin/main.exe

build maingui: phony bin/maingui.exe

build maingui.exe: phony bin/maingui.exe

build spdlog: phony lib/libspdlog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/FNZ/projects/Avaritia/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: E:/FNZ/projects/Avaritia/build/_deps/httplib-build

build _deps/httplib-build/all: phony

# =============================================================================

#############################################
# Folder: E:/FNZ/projects/Avaritia/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: E:/FNZ/projects/Avaritia/build/_deps/spdlog-build

build _deps/spdlog-build/all: phony lib/libspdlog.a

# =============================================================================

#############################################
# Folder: E:/FNZ/projects/Avaritia/build/src

build src/all: phony bin/main.exe _deps/json-build/all _deps/httplib-build/all _deps/spdlog-build/all src/gui/all

# =============================================================================

#############################################
# Folder: E:/FNZ/projects/Avaritia/build/src/gui

build src/gui/all: phony bin/maingui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeSystem.cmake E$:/FNZ/projects/Avaritia/CMakeLists.txt E$:/FNZ/projects/Avaritia/src/CMakeLists.txt E$:/FNZ/projects/Avaritia/src/gui/CMakeLists.txt F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/BasicConfigVersion-SameMinorVersion.cmake.in F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/ExternalProject.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FetchContent.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindOpenSSL.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindThreads.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindZLIB.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake _deps/httplib-src/CMakeLists.txt _deps/httplib-src/cmake/FindBrotli.cmake _deps/httplib-src/httplibConfig.cmake.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeSystem.cmake E$:/FNZ/projects/Avaritia/CMakeLists.txt E$:/FNZ/projects/Avaritia/src/CMakeLists.txt E$:/FNZ/projects/Avaritia/src/gui/CMakeLists.txt F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/BasicConfigVersion-SameMinorVersion.cmake.in F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/ExternalProject.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FetchContent.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindOpenSSL.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindThreads.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/FindZLIB.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake F$:/FARHAN_NZ/CMake/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake G$:/FNZ/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake _deps/httplib-src/CMakeLists.txt _deps/httplib-src/cmake/FindBrotli.cmake _deps/httplib-src/httplibConfig.cmake.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
